

# Secrets
APP_KEYS=ii6uffWHt1pV+1cAfzWyRg==,ZSnvE7EYkAd8UOOBpDyO4Q==,SRFxH3MpdjjBNeO8Tpc+TA==,edJbHr3z2E6I5LOzyAKrBA==
API_TOKEN_SALT=HQTMv5NJnsPM2clwKZVAYg==
ADMIN_JWT_SECRET=93G9RKG/E8dKe7mCOWl3+A==
TRANSFER_TOKEN_SALT=Rck5U7QygZUg4S24NqrB8A==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=4mlJnTjHnWg/1zUpJabZCQ==

NODE_ENV=development
